{
  "short_name": "Mihir ⚡️",
  "name": "Mihir Karandikar",
  "icons": [
    {
      "src": "godmode.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#181818",
  "background_color": "#181818"
}
