{
  "short_name": "Mihir ⚡️",
  "name": "Millennial Programmer: ⚡️ Personal blog by Mihir",
  "icons": [
    {
      "src": "godmode.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1b262c",
  "background_color": "#1b262c"
}
